DEBUG=1
SECRET_KEY=change-me
ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_DB=testdjango
POSTGRES_USER=testdjango
POSTGRES_PASSWORD=testdjango
POSTGRES_HOST=db
POSTGRES_PORT=5432

INSTAGRAM_ACCESS_TOKEN=
INSTAGRAM_USER_ID=
